<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Felidae</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>FreeMaster_MPC56xx</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>FreeMaster_MPC56xx/src_common</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>FreeMaster_MPC56xx/src_platforms</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>FreeMaster_MPC56xx/src_common/freemaster_appcmd.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_Power_v1.2/S32DS/FreeMASTER_Serial_Communication_Driver_V2_0/src_common/freemaster_appcmd.c</location>
		</link>
		<link>
			<name>FreeMaster_MPC56xx/src_common/freemaster_bdm.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_Power_v1.2/S32DS/FreeMASTER_Serial_Communication_Driver_V2_0/src_common/freemaster_bdm.c</location>
		</link>
		<link>
			<name>FreeMaster_MPC56xx/src_common/freemaster_can.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_Power_v1.2/S32DS/FreeMASTER_Serial_Communication_Driver_V2_0/src_common/freemaster_can.c</location>
		</link>
		<link>
			<name>FreeMaster_MPC56xx/src_common/freemaster_lin.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_Power_v1.2/S32DS/FreeMASTER_Serial_Communication_Driver_V2_0/src_common/freemaster_lin.c</location>
		</link>
		<link>
			<name>FreeMaster_MPC56xx/src_common/freemaster_pipes.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_Power_v1.2/S32DS/FreeMASTER_Serial_Communication_Driver_V2_0/src_common/freemaster_pipes.c</location>
		</link>
		<link>
			<name>FreeMaster_MPC56xx/src_common/freemaster_protocol.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_Power_v1.2/S32DS/FreeMASTER_Serial_Communication_Driver_V2_0/src_common/freemaster_protocol.c</location>
		</link>
		<link>
			<name>FreeMaster_MPC56xx/src_common/freemaster_rec.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_Power_v1.2/S32DS/FreeMASTER_Serial_Communication_Driver_V2_0/src_common/freemaster_rec.c</location>
		</link>
		<link>
			<name>FreeMaster_MPC56xx/src_common/freemaster_scope.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_Power_v1.2/S32DS/FreeMASTER_Serial_Communication_Driver_V2_0/src_common/freemaster_scope.c</location>
		</link>
		<link>
			<name>FreeMaster_MPC56xx/src_common/freemaster_serial.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_Power_v1.2/S32DS/FreeMASTER_Serial_Communication_Driver_V2_0/src_common/freemaster_serial.c</location>
		</link>
		<link>
			<name>FreeMaster_MPC56xx/src_common/freemaster_sfio.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_Power_v1.2/S32DS/FreeMASTER_Serial_Communication_Driver_V2_0/src_common/freemaster_sfio.c</location>
		</link>
		<link>
			<name>FreeMaster_MPC56xx/src_common/freemaster_tsa.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_Power_v1.2/S32DS/FreeMASTER_Serial_Communication_Driver_V2_0/src_common/freemaster_tsa.c</location>
		</link>
		<link>
			<name>FreeMaster_MPC56xx/src_platforms/MPC56xx</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>FreeMaster_MPC56xx/src_platforms/MPC56xx/freemaster_MPC56xx.c</name>
			<type>1</type>
			<location>C:/NXP/S32DS_Power_v1.2/S32DS/FreeMASTER_Serial_Communication_Driver_V2_0/src_platforms/MPC56xx/freemaster_MPC56xx.c</location>
		</link>
	</linkedResources>
</projectDescription>
